<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormLogin">

    <ImageView
        android:id="@+id/logoPrincial2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/logo_principal2semfundo_nova"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        android:layout_marginStart="20dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoPrincial2" />

    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_Text"
        android:drawableRight="@drawable/ic_email"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="@+id/containerComponents"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="240dp" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="182dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="135dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/text_tela_cadastro"
        android:layout_width="262dp"
        android:layout_height="55dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="617dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="59dp"
        android:backgroundTint="@color/white"
        android:text="Crie uma conta clicando aqui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_senha"
        style="@style/Edit_Text"
        android:layout_marginTop="12dp"
        android:drawableRight="@drawable/ic_senha"
        android:hint="Senha"
        android:inputType="numberPassword"
        app:layout_constraintTop_toBottomOf="@+id/edit_email"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_entrar"
        style="@style/Button"
        android:layout_width="238dp"
        android:layout_height="49dp"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="67dp"
        android:text="@string/entrar"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/edit_senha"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>


